# TRIPPIO_BE

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml  main_trippio-web-app.yml  main_trippio-web-app212.yml  main_trippio.yml  main_trippiow.yml  main_trippiowebapp.yml  main_trippiowebapp2.yml
TripioBE/Trippio-main/: .gitignore  API_EXAMPLES_CHECKOUT.md  API_GUIDE.md  API_GUIDE_FOR_FRONTEND.md  CHECKOUT_PAYOS_FLOW.md  FLOWCHART.md  IMPLEMENTATION_SUMMARY.md  README.md  (+7 more)
TripioBE/Trippio-main/src/Trippio.Api/: Dockerfile  MigrationManager.cs  Program.cs  Trippio.Api.csproj  appsettings.Development.json  appsettings.json
TripioBE/Trippio-main/src/Trippio.Api/Controllers/: BasketController.cs  ProductsController.cs  ReviewController.cs  RoomController.cs  TransportController.cs  TransportTripController.cs  UserProfileController.cs
TripioBE/Trippio-main/src/Trippio.Api/Controllers/AdminApi/: AuthController.cs  MediaController.cs  UserController.cs
TripioBE/Trippio-main/src/Trippio.Api/Controllers/Auth/: GoogleAuthController.cs
TripioBE/Trippio-main/src/Trippio.Api/Controllers/Basket/: BasketController.cs
TripioBE/Trippio-main/src/Trippio.Api/Controllers/Booking/: BookingController.cs
TripioBE/Trippio-main/src/Trippio.Api/Controllers/Checkout/: CheckoutController.cs
TripioBE/Trippio-main/src/Trippio.Api/Controllers/Order/: OrderController.cs
TripioBE/Trippio-main/src/Trippio.Api/Controllers/Payment/: PayOSController.cs  PaymentController.cs  PaymentWebhookController.cs  WebhookController.cs
TripioBE/Trippio-main/src/Trippio.Api/Properties/: launchSettings.json
TripioBE/Trippio-main/src/Trippio.Data/: DataSeeder.cs  Trippio.Data.csproj  TrippioDbContext.cs  TrippioDbContextFactory.cs  appsettings.json
TripioBE/Trippio-main/src/Trippio.Data/Migrations/: 20250927202518_InitDb.Designer.cs  20250927204028_Init database.Designer.cs  20250927204028_Init database.cs  20250929091747_InitDb.Designer.cs  20250929091747_InitDb.cs  20250930161928_AddAllEntities.Designer.cs  20250930161928_AddAllEntities.cs  20250930163150_RemovePhoneVerificationFields.Designer.cs  20250930163150_RemovePhoneVerificationFields.cs  20251001042659_InitialCreate.Designer.cs  20251001042659_InitialCreate.cs  20251001043426_RemoveProductBasketDomain.Designer.cs  20251001043426_RemoveProductBasketDomain.cs  20251002042253_InitialCreate.Designer.cs  20251002042253_InitialCreate.cs  20251016014143_AddPasswordResetOtpFields.Designer.cs  20251016014143_AddPasswordResetOtpFields.cs  20251021022821_AddPayOSFieldsToPayment.Designer.cs  20251021022821_AddPayOSFieldsToPayment.cs  20251102130340_AddReviewTable.Designer.cs  20251102130340_AddReviewTable.cs  20251110154546_UpdateReviewTableToUseUserId.Designer.cs  20251110154546_UpdateReviewTableToUseUserId.cs  20251112164133_InitialCreate.Designer.cs  20251112164133_InitialCreate.cs  TrippioDbContextModelSnapshot.cs
TripioBE/Trippio-main/src/Trippio.Data/Migrations - Copy/: CMSDbContextModelSnapshot.cs
TripioBE/Trippio-main/src/Trippio.Data/Repositories/: BasketRepository.cs  BookingRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  TransportRepository.cs  TransportTripRepository.cs
TripioBE/Trippio-main/src/Trippio.Data/SeedWorks/: RepositoryBase.cs
TripioBE/Trippio-main/src/Trippio.Data/Service/: BasketService.cs  BookingService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  SmsService.cs
TripioBE/Trippio-main/src/Trippio.Data/Services/: ProductService.cs  ReviewService.cs  RoomService.cs  TransportService.cs  TransportTripService.cs
Trippio.BE/: Trippio.BE.sln
Trippio.BE/Trippio.Api/: Dockerfile  Trippio.Api.csproj  Trippio.Api.http  WeatherForecast.cs
Trippio.BE/Trippio.Api/Controllers/: WeatherForecastController.cs
Trippio.BE/Trippio.Api/Properties/: launchSettings.json
(+75 files in other folders)
