# Docker Environment Variables
DOCKER_REGISTRY=
PLATFORM=linux
TAG=latest

# Database
SA_PASSWORD=Strong!Pass123
DATABASE_NAME=TrippioDB

# API Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:7142

# Logging
LOG_LEVEL=Information